.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  
  p {
    text-align: center;
    font-weight: bold;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}


.footer {
  p {
    font-weight: bold;
  }
}